<!DOCTYPE html>
<html>
<head>
   <style>
      .frame {
         background-image: url('/static/results/ad_template.png');
         background-size: contain;
         width: 600px;
         height: 600px;
         border: 1px solid darkred;

          margin: auto;

      }

      .btn-block {
      margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc0052;
      font-size: 16px;
      color: white;
      cursor: pointer;

      }
      button:hover {
      background: #ff0066;
      }

      .vertical_center{
          margin: 0;
          position: absolute;left: 50%;
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
      }
   </style>
</head>
<body>
    <br><br>
   <div class="frame"></div>

    <div class="vertical_center">
        <button class="btn-block">
            <a href="{{ url_for('show_template') }}" style="text-decoration:none; color: white">Back to home</a>
        </button>
    </div>



</body>
</html>